import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Declaração e inicialização de variáveis
        int idade = 25;
        String nome = "João";
        boolean matriculado = true;
        System.out.println("Nome: " + nome + ", Idade: " + idade + ", Matriculado: " + matriculado);

        // Média de notas
        double nota1 = 7.5, nota2 = 8.0, nota3 = 9.0;
        double media = (nota1 + nota2 + nota3) / 3;
        System.out.println("Média das notas: " + media);

        // Conversão de dólar para real
        double valorEmDolares = 50.0;
        double taxaCambio = 5.76;
        double valorEmReais = valorEmDolares * taxaCambio;
        System.out.printf("Valor em reais: R$ %.2f\n", valorEmReais);

        // Cálculo do valor total do produto
        double precoProduto = 10.5;
        int quantidade = 3;
        double valorTotal = precoProduto * quantidade;
        System.out.printf("Valor total: R$ %.2f\n", valorTotal);

        // Conversão de temperatura
        double temperaturaCelsius = 25.0;
        double temperaturaFahrenheit = (temperaturaCelsius * 1.8) + 32;
        System.out.println("Temperatura em Fahrenheit: " + temperaturaFahrenheit);

        // Casting
        double numeroDouble = 9.7;
        int numeroInt = (int) numeroDouble;
        System.out.println("Número convertido para int: " + numeroInt);

        int quantidadeMacas = 10;
        double macasComoDouble = (double) quantidadeMacas;
        System.out.println("Quantidade de maçãs como número decimal: " + macasComoDouble);

        // Sistema de autenticação
        Scanner scanner = new Scanner(System.in);
        String senhaCorreta = "1234";
        System.out.print("Digite sua senha: ");
        String senhaDigitada = scanner.nextLine();

        if (senhaCorreta.equals(senhaDigitada)) {
            System.out.println("Acesso Autorizado.");
        } else {
            System.out.println("Senha incorreta.");
        }

        scanner.close();
    }
}
